# SmartTapLayout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/hu/zc/smartablayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hu/zc/smartablayout/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/hu/zc/smartablayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smart-tab-lib/: build.gradle  reader.txt
smart-tab-lib/src/main/java/com/ogaclejapan/smarttablayout/: SmartTabLayout.java  SmartTabViewPagerPresenter.java
smart-tab-lib/src/main/res/values/: attrs.xml
smart-tab-utils-v4/: build.gradle  reader.txt
smart-tab-utils-v4/src/main/java/com/ogaclejapan/smarttablayout/utils/v4/: FragmentPagerItem.java
