apply plugin: 'com.android.library'

android {
  compileSdkVersion 26

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:26.1.0'
}

afterEvaluate { project ->

  task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
  }

  task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.srcDirs
    options {
      links "http://docs.oracle.com/javase/7/docs/api/"
      linksOffline "http://d.android.com/reference", System.getenv("ANDROID_HOME") + "/docs/reference"
    }
    classpath += project.android.libraryVariants.toList().first().javaCompile.classpath
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

  }

  task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
  }

  artifacts {
    archives javadocJar
    archives sourcesJar
  }

}


def getNexusUser() {
  return hasProperty('NEXUS_USER') ? NEXUS_USER : ""
}

def getNexusPassword() {
  return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
}

def getBintrayUser() {
  return hasProperty('BINTRAY_USER') ? BINTRAY_USER : ""
}

def getBintrayApiKey() {
  return hasProperty('BINTRAY_APIKEY') ? BINTRAY_APIKEY : ""
}

def getGpgPassphrase() {
  return hasProperty('BINTRAY_GPG_PASSPHRASE') ? BINTRAY_GPG_PASSPHRASE : ""
}


